* {
  font-family: 'Veranda', Verdana, Geneva, Tahoma, sans-serif; 
}

body, html {
  background-image: linear-gradient(to top, #ff9a9e 0%, #701ba5 99%, #fecfef 100%);
  background-repeat: no-repeat;
  height: 250%;
  width: 100vw;
  color: whitesmoke;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}

h1.welcome-customer {
  font-size: 20px;
}

h3 {
  border: 2px solid red;
  padding: 10px;
}

.daily-steps {
  padding: 10px;
  margin-right: 20px; 
  border: 5px solid rgb(161, 140, 186);
  width: fit-content;
}

.user-info-cards {
  display: flex;
  justify-content: center;
  word-wrap: normal;
  margin-top: 20px;
}

.user-card, .hydration-card, .sleep-card, .activity-card {
  border: 2px solid rgb(178, 84, 139);
  border-radius: 5px;;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 3px;
}

p {
  margin-left: 3px;
}

p.card-title {
  font-size: 22px;
  text-decoration: underline;
}

.pick-data {
  margin-right: 10px;
}

.sleep-calendar-section {
  margin: 4px;
}

.charts {
  margin-top: 30px;
  background-color: white;
}

.hidden {
  display: none
}

@media screen and (min-width: 320px) and (max-width: 1148px) {
  .user-info-cards {
    display: flex;
    justify-content: center;
    word-wrap: normal;
    flex-direction: column;
    margin: 3px;
  }

  .user-card, .hydration-card, .sleep-card, .activity-card {
    border: 2px solid rgb(178, 84, 139);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 2px;
  }

  .sleep-calendar-section {
    margin-top: 30px;
  }
}